import find_folder as ff
import sending_files as sf

print("Добро пожаловать в консольное приложение по распределению файлов с определенными расширениями по нужным папкам")
print("К примеру: все файлы с расширениями .png .jpg .webr будут отправлены в папку Pictures/Изображение")
print('\n')
folder_in = input("Введите сюда путь папки, из которой будут доставаться нужные файлы (замените \\ на /): ")
folder_out = input("Введите сюда путь папки, в которую будут добавляться нужные файлы (замените \\ на /): ")

print(ff.FindFolders(folder_in, '*.docx'))

